{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultUri": "https://sourcingkeyvault.vault.azure.net/",
  "AllowedHosts": "*"
}
